// SPDX-FileCopyrightText: 2024 Weidmueller Interface GmbH & Co. KG <oss@weidmueller.com>
//
// SPDX-License-Identifier: MIT

namespace weidmueller.ucontrol.hub;

/// A query that requests a list of variables from a single provider.
///
/// The returned variables can be filtered using an array of IDs.
table ReadVariablesQueryRequest {
  /// An array of IDs which serves as a filter: Only those variables with the given IDs shall be returned by the provider.
  /// When no IDs are given, we expect the provider to return all of its variables in the response.
  ids: [uint];
}

root_type ReadVariablesQueryRequest;
